<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制作一个简单的菜单动画效果</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-style: normal;
			font-weight: normal;
		}
		body {
			padding: 20px
		}
		.nav {
			margin-bottom: 30px;
		}
		ul,li {
			list-style: none;
		}
		li.nav-bar {
			position: relative;
			width: 100px;
			line-height: 45px;
			text-align: center;
			font-size: 20px;
		}
		em.line {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 2px;
			background-color: #000;
			transition: .3s all;
		}
		
		li.active em.line {
			width: 100%;
			left: 0;
		}
		
		button {
			padding: 5px 10px;
			border: 1px solid #666666;
			border-radius: 5px;
		}
	</style>
</head>
	<nav class="nav">
		<ul>
			<li class="nav-bar">
				前端学院
				<em class="line"></em>
			</li>
		</ul>
	</nav>
	<div>
		<button>切换</button>
	</div>
	<script>
		var btn = document.querySelectorAll('button')[0];
		var domLi = document.querySelectorAll('li')[0];

		btn.flag = true;
		btn.onclick = function (){
			if(this.flag){
				domLi.classList.add('active');
			}else {
				domLi.classList.remove('active');
			}
			this.flag = !this.flag;
		}
	</script>
<body>
</body>
</html>
